In [2]:
import pandas as pd
import numpy as np
import re

In [3]:
raw_df = pd.read_excel(r"C:\Users\kkaus\OneDrive - HKUST Connect\Courses\Year 3\COMP 4331\Coding Folder\WhatsApp_Export_Excel_v1\chat_history.xlsx")
raw_df

           Date       Time      Name                        Message
0    03/04/2021  11:03 pm     Saumya            Uome 42 for popcorn
1    04/04/2021   8:53 pm     Saumya             Uome 50 for zeugma
2    04/04/2021  10:49 pm     Saumya  Iou 100 for holi party ticket
3    05/04/2021   9:16 pm     Saumya               Uome 52 for uber
4    06/04/2021   8:28 pm   Kaustubh      Uome 7 for devils lettuce
..          ...        ...       ...                            ...
188  20/09/2021  10:57 am     Saumya        Uome 13.7 for starbucks
189  22/09/2021   9:00 pm   Kaustubh                         Iou 28
190  26/09/2021   1:39 am     Saumya                        Uome 88
191  26/09/2021   5:40 pm     Saumya   Uome 55 for super sandwiches
192  01/10/2021   5:53 pm     Saumya                Uome 60 for mos

[193 rows x 4 columns]

In [4]:
import re
def extract_credit(text):
    text = text.lower() # lower text

    # find mult
    if "iou" in text:
        mult = -1
    elif "uome" in text:
        mult = 1
    else:
        mult = 0
    
    # find val
    val = re.search(r"[0-9]+(\.[0-9]+)?",text)
    try:
        val = float(val.group(0))
    except Exception as e:
        print(f"{text = }, {val = }")
        print(e)
        val = 0

    return val*mult

In [5]:
raw_df["credit"] = raw_df['Message'].apply(extract_credit)

In [6]:
raw_df

           Date       Time      Name                        Message  credit
0    03/04/2021  11:03 pm     Saumya            Uome 42 for popcorn    42.0
1    04/04/2021   8:53 pm     Saumya             Uome 50 for zeugma    50.0
2    04/04/2021  10:49 pm     Saumya  Iou 100 for holi party ticket  -100.0
3    05/04/2021   9:16 pm     Saumya               Uome 52 for uber    52.0
4    06/04/2021   8:28 pm   Kaustubh      Uome 7 for devils lettuce     7.0
..          ...        ...       ...                            ...     ...
188  20/09/2021  10:57 am     Saumya        Uome 13.7 for starbucks    13.7
189  22/09/2021   9:00 pm   Kaustubh                         Iou 28   -28.0
190  26/09/2021   1:39 am     Saumya                        Uome 88    88.0
191  26/09/2021   5:40 pm     Saumya   Uome 55 for super sandwiches    55.0
192  01/10/2021   5:53 pm     Saumya                Uome 60 for mos    60.0

[193 rows x 5 columns]

In [7]:
raw_df["kk_gain"] = np.where(raw_df["Name"] == "Saumya", raw_df["credit"]*-1, raw_df["credit"])

In [23]:
raw_df.tail()

,Date,Time,Name,Message,credit,kk_gain
188,20/09/2021,10:57 am,Saumya,Uome 13.7 for starbucks,13.7,-13.7
189,22/09/2021,9:00 pm,Kaustubh,Iou 28,-28.0,-28.0
190,26/09/2021,1:39 am,Saumya,Uome 88,88.0,-88.0
191,26/09/2021,5:40 pm,Saumya,Uome 55 for super sandwiches,55.0,-55.0
192,01/10/2021,5:53 pm,Saumya,Uome 60 for mos,60.0,-60.0

In [9]:
raw_df["kk_gain"].sum()

-2959.25

In [22]:
raw_df.sample(n=10)

           Date       Time      Name                  Message  credit  kk_gain
124  09/07/2021   3:38 pm     Saumya      Uome 44.25 for uber   44.25   -44.25
65   01/06/2021   4:57 pm     Saumya    Uome 20 for fruit cup   20.00   -20.00
74   09/06/2021   3:34 pm     Saumya          Iou 20 for food  -20.00    20.00
31   26/04/2021  10:19 pm     Saumya  Iou 150 for indian food -150.00   150.00
21   22/04/2021  10:17 am   Kaustubh   Iou 20 for loosing bet  -20.00   -20.00
185  11/09/2021   7:22 pm     Saumya      Uome 50 for octopus   50.00   -50.00
154  16/08/2021  12:16 am     Saumya    Uome 10 for ice cream   10.00   -10.00
105  24/06/2021   2:43 pm     Saumya        Uome 14 for wipes   14.00   -14.00
163  21/08/2021   8:32 pm     Saumya  Uome 82.5 for saizeriya   82.50   -82.50
94   18/06/2021   7:47 pm   Kaustubh   Iou 15 for loosing bet  -15.00   -15.00