In [5]:
import pandas as pd

In [6]:
raw_df = pd.read_excel(r"C:\Users\kkaus\OneDrive - HKUST Connect\Courses\Year 3\COMP 4331\Coding Folder\WhatsApp_Export_Excel_v1\chat_history.xlsx")
raw_df

           Date       Time      Name                        Message
0    03/04/2021  11:03 pm     Saumya            Uome 42 for popcorn
1    04/04/2021   8:53 pm     Saumya             Uome 50 for zeugma
2    04/04/2021  10:49 pm     Saumya  Iou 100 for holi party ticket
3    05/04/2021   9:16 pm     Saumya               Uome 52 for uber
4    06/04/2021   8:28 pm   Kaustubh      Uome 7 for devils lettuce
..          ...        ...       ...                            ...
188  20/09/2021  10:57 am     Saumya        Uome 13.7 for starbucks
189  22/09/2021   9:00 pm   Kaustubh                         Iou 28
190  26/09/2021   1:39 am     Saumya                        Uome 88
191  26/09/2021   5:40 pm     Saumya   Uome 55 for super sandwiches
192  01/10/2021   5:53 pm     Saumya                Uome 60 for mos

[193 rows x 4 columns]

In [7]:
sj = []
sj_df = []

sj = raw_df.loc[raw_df["Name"] == "Saumya"]


# for i in raw_df.iterrows():
#         print(raw_df['Name'] == "Saumya")

sj_df = pd.DataFrame(sj, columns=["Name","Message"])

In [8]:
sj_df

       Name                        Message
0    Saumya            Uome 42 for popcorn
1    Saumya             Uome 50 for zeugma
2    Saumya  Iou 100 for holi party ticket
3    Saumya               Uome 52 for uber
5    Saumya             Uome 40 for fruits
..      ...                            ...
187  Saumya              Uome 36 for sushi
188  Saumya        Uome 13.7 for starbucks
190  Saumya                        Uome 88
191  Saumya   Uome 55 for super sandwiches
192  Saumya                Uome 60 for mos

[148 rows x 2 columns]

In [9]:
kk = []
kk_df = []

kk = raw_df.loc[raw_df["Name"] == "Kaustubh"]


# for i in raw_df.iterrows():
#         print(raw_df['Name'] == "Saumya")

kk_df = pd.DataFrame(kk, columns=["Name", "Message"])

In [10]:
kk_df

         Name                                            Message
4    Kaustubh                          Uome 7 for devils lettuce
6    Kaustubh                                   Uome 72 for thai
7    Kaustubh                                Iou 17 for brownies
10   Kaustubh                               Uome 30 for brownies
17   Kaustubh                                   Uome 50 next sem
18   Kaustubh                                 Uome 30 for subway
19   Kaustubh                                 Uome 30 for subway
20   Kaustubh                             Iou 74 for srijan gift
21   Kaustubh                             Iou 20 for loosing bet
25   Kaustubh                                    Uome 24 for hku
26   Kaustubh                               Iou 50 for base food
27   Kaustubh  Uome 171.05 for delicious food at Hemingway's ...
28   Kaustubh                                Iou 11.25 for locks
29   Kaustubh                          Uome 10 for Chicky nuggis
32   Kaustubh                              Uome 16.05 for Banana
35   Kaustubh                                  Uome 25 for breer
38   Kaustubh                      Iou for 225 for broken condom
39   Kaustubh                             Uome 150 for food week
43   Kaustubh                                             Iou 43
45   Kaustubh                             Uome 27.5 for brownies
47   Kaustubh                               Uome 37.9 for budder
51   Kaustubh                                   Iou 182 for jojo
67   Kaustubh                                 Iou 12.5 for pasta
82   Kaustubh                           Uome 160 for bday snacks
83   Kaustubh                            Iou 203.5 for food bday
84   Kaustubh                  Uome 200 for bday dinner ordering
85   Kaustubh                                Iou of 100 for skye
86   Kaustubh                                   Uome 52 for uber
87   Kaustubh                                   Iou 145 for room
93   Kaustubh                                 Iou 202 for coyote
94   Kaustubh                             Iou 15 for loosing bet
109  Kaustubh                                         Uome 173.5
110  Kaustubh                                           Iou 17.5
116  Kaustubh                                   Iou 69 for pizza
117  Kaustubh                         Uome 38.5 for canteen food
118  Kaustubh                             Uome 132 for groceries
136  Kaustubh                                      Iou 78 for hp
147  Kaustubh                                  Iou 61 for coyote
159  Kaustubh                                 Uome 7 for slurpee
160  Kaustubh                                           Iou 97.5
165  Kaustubh                               Iou 5 for ratik food
179  Kaustubh                                   Iou 60 for movie
180  Kaustubh                                  Uome 28.5 for mcd
184  Kaustubh                             Uome 17.5 for saizeria
189  Kaustubh                                             Iou 28

In [11]:
kk_df.loc[kk_df["Message"].isin(["Uome"])]

Empty DataFrame
Columns: [Name, Message]
Index: []

In [12]:
kk_text = []
kk_text = kk_df["Message"].values.tolist()

In [13]:
kk_text

['Uome 7 for devils lettuce',
 'Uome 72 for thai',
 'Iou 17 for brownies',
 'Uome 30 for brownies',
 'Uome 50 next sem',
 'Uome 30 for subway',
 'Uome 30 for subway',
 'Iou 74 for srijan gift',
 'Iou 20 for loosing bet',
 'Uome 24 for hku',
 'Iou 50 for base food',
 "Uome 171.05 for delicious food at Hemingway's on our best date",
 'Iou 11.25 for locks',
 'Uome 10 for Chicky nuggis',
 'Uome 16.05 for Banana',
 'Uome 25 for breer',
 'Iou for 225 for broken condom',
 'Uome 150 for food week',
 'Iou 43',
 'Uome 27.5 for brownies',
 'Uome 37.9 for budder',
 'Iou 182 for jojo',
 'Iou 12.5 for pasta',
 'Uome 160 for bday snacks',
 'Iou 203.5 for food bday',
 'Uome 200 for bday dinner ordering',
 'Iou of 100 for skye',
 'Uome 52 for uber',
 'Iou 145 for room',
 'Iou 202 for coyote',
 'Iou 15 for loosing bet',
 'Uome 173.5',
 'Iou 17.5',
 'Iou 69 for pizza',
 'Uome 38.5 for canteen food',
 'Uome 132 for groceries',
 'Iou 78 for hp',
 'Iou 61 for coyote',
 'Uome 7 for slurpee',
 'Iou 97.5',
 'Iou 5 for ratik food',
 'Iou 60 for movie',
 'Uome 28.5 for mcd',
 'Uome 17.5 for saizeria',
 'Iou 28']

In [14]:
sj_debt = []
kk_debt = []

for i in kk_text:
    if "Uome" in i:
        for a in i.split():
            if a.isdigit():
                sj_debt.append(int(a))

print(sj_debt)

[7, 72, 30, 50, 30, 30, 24, 10, 25, 150, 160, 200, 52, 132, 7]

In [15]:
import re
def extract_credit(text):
    text = text.lower() # lower text

    # find mult
    if "iou" in text:
        mult = -1
    elif "uome" in text:
        mult = 1
    else:
        mult = 0
    
    # find val
    val = re.search(r"[0-9]+(\.[0-9]+)?",text)
    try:
        val = float(val.group(0))
    except Exception as e:
        print(f"{text = }, {val = }")
        print(e)
        val = 0

    return val*mult

In [16]:
print(extract_credit("UoMe 78.63374"))

78.63374

In [17]:
raw_df["credit"] = raw_df['Message'].apply(extract_credit)

In [20]:
import numpy as np
raw_df["kk_gain"] = np.where(raw_df["Name"] == "Saumya", raw_df["credit"]*-1, raw_df["credit"])

In [21]:
raw_df.head()

,Date,Time,Name,Message,credit,kk_gain
0,03/04/2021,11:03 pm,Saumya,Uome 42 for popcorn,42.0,-42.0
1,04/04/2021,8:53 pm,Saumya,Uome 50 for zeugma,50.0,-50.0
2,04/04/2021,10:49 pm,Saumya,Iou 100 for holi party ticket,-100.0,100.0
3,05/04/2021,9:16 pm,Saumya,Uome 52 for uber,52.0,-52.0
4,06/04/2021,8:28 pm,Kaustubh,Uome 7 for devils lettuce,7.0,7.0

In [26]:
raw_df["kk_gain"].sum()

-2959.25